{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "db:migrate": "node src/migrate.js",
    "project:grant-owner": "node scripts/project-grant-owner.js",
    "check:gateway": "node scripts/gateway-check.js",
    "reqx:doctor": "node scripts/requirement-extraction-verify.js doctor",
    "reqx:accept": "node scripts/requirement-extraction-verify.js accept",
    "reqx:live": "node scripts/requirement-extraction-verify.js live",
    "check:semantic-gateway": "node scripts/semantic-gateway-preflight.js",
    "check:runtime-config": "node scripts/runtime-config-static-check.js",
    "smoke:gateway": "node scripts/gateway-smoke.js",
    "smoke:embedding": "node scripts/smoke-embedding.js",
    "probe:evidence-support-provider": "node scripts/evidence-support-provider-probe.js",
    "probe:semantic-adjudication-capability": "node scripts/semantic-adjudication-capability-probe.js",
    "eval:semantic-adjudication-value-v1": "node eval/semantic-adjudication-value-v1/runner.js",
    "eval:mapping": "node eval/mapping-benchmark-v1/mapping-eval-runner.js --mode fast",
    "eval:gold-v2-foundation": "node eval/gold-governance/gold-v2-foundation-orchestrator.js",
    "eval:jiangyin-ambiguity-prevalence-v1": "node eval/jiangyin-ambiguity-prevalence-v1/runner.js",
    "eval:jiangyin-full-rag-fitness-v1": "node eval/jiangyin-full-requirement-rag-fitness-v1/runner.js",
    "reconcile:sources": "node scripts/reconcile-requirement-sources.js",
    "eval:requirements": "node scripts/eval-requirements.js",
    "eval:enterprise-retrieval": "node scripts/eval-enterprise-retrieval.js",
    "eval:retrieval": "node eval/retrieval-eval/benchmark.js",
    "eval:agent": "node eval/agent-eval/benchmark.js",
    "eval:agent-v2": "node eval/agent-eval-v2/benchmark.js",
    "eval:stage20": "node eval/stage20/acceptance.js",
    "eval:sufficiency": "node eval/sufficiency/experiment.js",
    "eval:sufficiency-offline": "node eval/evidence-support/calibration-v2/evidence-sufficiency-offline.js",
    "audit:evidence-support-v2": "node eval/evidence-support/calibration-v2/audit.js",
    "build:evidence-support-v2-review": "node eval/evidence-support/calibration-v2/build-review-packet.js",
    "reconcile:evidence-support-v2-lineage": "node eval/evidence-support/calibration-v2/build-remediated-pool.js",
    "audit:evidence-support-v2-remediation": "node eval/evidence-support/calibration-v2/audit-remediated.js",
    "build:evidence-support-v2-remediation-review": "node eval/evidence-support/calibration-v2/build-remediated-review.js",
    "build:evidence-support-v2-human-batch-01": "node eval/evidence-support/calibration-v2/build-human-review-batch-01.js",
    "forensics:evidence-support-v2-spans": "node eval/evidence-support/calibration-v2/repair-evidence-spans-v2.js",
    "build:evidence-support-v2-human-batch-01-v2": "node eval/evidence-support/calibration-v2/build-human-review-batch-01-v2.js",
    "audit:evidence-support-v2-semantics": "node eval/evidence-support/calibration-v2/semantic-reaudit-v2.js",
    "audit:evidence-support-v2-context": "node eval/evidence-support/calibration-v2/audit-context-recovery-v2.js",
    "eval:evidence-support-real-retrieval": "node eval/evidence-support/calibration-v2/run-real-retrieval-regression.js",
    "audit:evidence-bearing-classification": "node eval/evidence-support/calibration-v2/reclassify-real-retrieval-regression.js",
    "eval:evidence-bearing-live": "node eval/evidence-support/calibration-v2/run-targeted-evidence-bearing-live.js",
    "eval:evidence-bearing-targeted": "node eval/evidence-support/calibration-v2/targeted-evidence-bearing-regression.js",
    "build:evidence-bearing-review-packet": "node eval/evidence-support/calibration-v2/build-targeted-gpt-review-packet.js",
    "qualify:evidence-bearing-gold": "node eval/evidence-support/calibration-v2/qualify-targeted-retrieval-gold.js",
    "audit:retrieval-eval-integrity": "node eval/evidence-support/calibration-v2/audit-retrieval-eval-integrity.js",
    "eval:retrieval-hygiene-live": "node eval/evidence-support/calibration-v2/run-retrieval-hygiene-live.js",
    "eval:retrieval-hygiene-offline": "node eval/evidence-support/calibration-v2/replay-retrieval-substantive-hygiene.js",
    "eval:retrieval-source-eligibility-offline": "node eval/evidence-support/calibration-v2/replay-retrieval-source-eligibility.js",
    "eval:retrieval-source-eligibility-post-v4": "node eval/evidence-support/calibration-v2/replay-retrieval-source-eligibility-post-v4.js",
    "eval:evidence-bearing-gold-live": "node eval/evidence-support/calibration-v2/run-targeted-gold-live-retrieval.js",
    "build:evidence-support-v2-human-batch-01-final": "node eval/evidence-support/calibration-v2/build-human-review-batch-01-final.js",
    "eval:sufficiency-live": "node eval/sufficiency/live-validation.js",
    "eval:sufficiency-live-v3": "node eval/evidence-support/calibration-v2/run-stage20-live-validation.js",
    "eval:model-bakeoff": "node eval/evidence-support/run-model-bakeoff-v1.js",
    "eval:corpus-l3": "node eval/corpus/l3-eval.js",
    "ingest:corpus-l3": "node scripts/ingest-corpus-l3.js",
    "prepare:l3-enterprise": "node scripts/prepare-l3-enterprise-path.js",
    "eval:evidence-gold": "node eval/evidence-gold/run.js",
    "eval:claim": "node eval/claim-eval-v1/runner.js",
    "eval:flywheel": "node eval/flywheel/runner.js",
    "eval:writer-fast-gate": "node eval/rag-pilot/writer-fast-gate-v1.js",
    "audit:semantic-boundary": "node eval/semantic-boundary/audit-runner.js",
    "snapshot:semantic-boundary": "node eval/semantic-boundary/snapshot.js",
    "validate:corpus-manifest": "node eval/semantic-boundary/corpus-manifest-contract.js",
    "build:representative-corpus": "node eval/corpus/corpus-builder.js",
    "eval:retrieval-baseline": "node eval/retrieval-baseline/benchmark.js",
    "build:scale-corpus": "node eval/scale-stress/scale-corpus-builder.js",
    "eval:scale-stress": "node eval/scale-stress/scale-benchmark.js",
    "eval:candidate-rerank": "node eval/candidate-rerank/candidate-rerank.js && node eval/candidate-rerank/compact-benchmark.js",
    "validate:production-retrieval-contract": "node eval/production-retrieval-contract/production-retrieval-contract-v1.js",
    "e2e:source-span": "node eval/production-retrieval-e2e/run-source-span-e2e.js",
    "e2e:evidence-review": "node eval/production-retrieval-e2e/run-evidence-review-e2e.js",
    "e2e:evidence-fact": "node eval/production-retrieval-e2e/run-evidence-fact-e2e.js",
    "e2e:fact-mapping": "node eval/production-retrieval-e2e/run-fact-mapping-e2e.js",
    "e2e:material-completion": "node eval/production-retrieval-e2e/run-material-completion-e2e.js",
    "e2e:claim-gate": "node eval/production-retrieval-e2e/run-claim-gate-e2e.js",
    "e2e:project-facts": "node eval/production-retrieval-e2e/run-project-fact-e2e.js",
    "e2e:project-fact-propagation": "node eval/production-retrieval-e2e/run-project-fact-propagation-e2e.js",
    "e2e:writer-authorization": "node eval/production-retrieval-e2e/run-writer-authorization-e2e.js",
    "e2e:writer-pre": "node eval/production-retrieval-e2e/run-writer-pre-e2e.js",
    "preflight:external-writer": "node eval/production-retrieval-e2e/run-writer-pre-e2e.js --preflight-only",
    "check:external-writer-model": "node scripts/external-writer-model-check.js",
    "e2e:real-writer": "node eval/production-retrieval-e2e/run-real-writer-e2e.js",
    "e2e:real-writer-regen": "node eval/production-retrieval-e2e/run-real-writer-regeneration.js",
    "review:evidence-gold": "node eval/evidence-gold/review/review-pack.js",
    "import:evidence-gold-review": "node eval/evidence-gold/review/import-human-review.js",
    "eval:live": "node scripts/eval-live.js",
    "check:response-planning": "node scripts/production-task-check.js response_planning",
    "smoke:response-planning": "node scripts/production-task-smoke.js response_planning",
    "check:claim-generation": "node scripts/production-task-check.js claim_generation",
    "smoke:claim-generation": "node scripts/production-task-smoke.js claim_generation",
    "check:section-drafting": "node scripts/document-task-check.js section_drafting",
    "smoke:section-drafting": "node scripts/document-task-smoke.js section_drafting",
    "check:targeted-revision": "node scripts/document-task-check.js targeted_revision",
    "smoke:targeted-revision": "node scripts/document-task-smoke.js targeted_revision",
    "check:writer-gateway": "node scripts/live-gateway-check.js section_drafting",
    "check:revision-gateway": "node scripts/live-gateway-check.js targeted_revision",
    "smoke:writer-gateway": "node scripts/live-gateway-smoke.js section_drafting",
    "smoke:revision-gateway": "node scripts/live-gateway-smoke.js targeted_revision",
    "test": "node --test",
    "test:postgres": "node --test --test-concurrency=1 integration/postgres.integration.js integration/deterministic.integration.js integration/document-delivery.integration.js integration/agent-actions.integration.js integration/corpus-l3.integration.js integration/sem-p1-004-entry-matrix.integration.js integration/project-authorization.integration.js integration/mapping-claim-authority.integration.js integration/claim-eval-v1.integration.js integration/track-a-authority-remediation.integration.js"
  },
  "dependencies": {
    "@bid/semantic-contracts": "*",
    "cors": "^2.8.5",
    "docx": "^9.6.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mammoth": "^1.12.1",
    "multer": "^2.0.2",
    "pdf-parse": "^2.4.5",
    "pg": "^8.13.1",
    "undici": "7.29.0"
  },
  "devDependencies": {
    "jszip": "^3.10.1"
  }
}
